.data
prompt: .asciiz "\nPlease enter value of x : "
prompt1: .asciiz "\nResult is : "
.text
main:
li $v0,4
la $a0,prompt #it will print prompt
syscall
li $v0,5
syscall #ask user input
move $s0,$v0 #load value of x
jal poly

li $v0,4
la $a0,prompt1 #it will print prompt
syscall
move $a0,$s1
li $v0,1
syscall

li $v0,10
syscall


poly: #it will return result in $s1
move $t7,$ra
li $s1,0 #load s1 with zero
move $t0,$s0 #load x
li $t2,5 #load power 5
jal pow
mul $t3,$t3,3 #get 3x^5
add $s1,$s1,$t3

li $t2,4 #load power 4
jal pow
mul $t3,$t3,2 #get 2x^4
add $s1,$s1,$t3

li $t2,3 #load power 3
jal pow
mul $t3,$t3,5 #get 5x^3
sub $s1,$s1,$t3

li $t2,2 #load power 2
jal pow
sub $s1,$s1,$t3

mul $t3,$t0,7 #get 7x
add $s1,$s1,$t3

sub $s1,$s1,6

move $ra,$t7
jr $ra

#it will get parameter x in t0 power in t2 return result in t3
pow:
li $t1,1 #load 1 to t1
li $t3,1 #load one as result
loop:
bgt $t1,$t2,exit
mul $t3,$t3,$t0
add $t1,$t1,1 #increase t1 by one
j loop
exit:
jr $ra