{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red39\green39\blue38;
\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99864\c0;\cssrgb\c20216\c20215\c19963;
\cssrgb\c20022\c20022\c19997;\cssrgb\c100000\c100000\c100000\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Variable declaration\
.data\
\
\'a0\'a0\'a0\'a0 Result: .asciiz "The value of the expression,1^2-2^3+3^2-4^3 = "\
\'a0\'a0\'a0\
.text\
\'a0\'a0\'a0\'a0 #initialize values for calculation\
\'a0\'a0\'a0\'a0 \
\cf5 \cb6 li $t0, 12\
addi $t0, $t0, -23\
addi $t0, $t0, 32\
addi $t0, $t0, -43\
# print number\
move $a0, $t0\
li $v0, 1\
syscall}
